from django.contrib import admin
from .models import *

# Register your models here.
admin.site.register(EstadoCivil)
admin.site.register(Profesion)
admin.site.register(Genero)
admin.site.register(Renta)
admin.site.register(Comision)
admin.site.register(UnidadOrganizacional)
admin.site.register(Calendario)
admin.site.register(DiaInvalido)
admin.site.register(Presupuesto)
admin.site.register(PuestoTrabajo)
admin.site.register(EstructuraTerritorial)
admin.site.register(Empleado)
admin.site.register(Empresa)
admin.site.register(PlanillaAnual)
admin.site.register(DetallePlanilla)
admin.site.register(Cotizacion)
admin.site.register(MontoCotizacion)
admin.site.register(TipoIngreso)
admin.site.register(MontoIngreso)
admin.site.register(DescuentoPersonal)
admin.site.register(MontoDescuento)
